<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KLADR-viewer v4.exe" version="4.0.6.0" publicKeyToken="7a0e70dc018a40f7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Datbase.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KLADR-viewer v4" version="4.0.10.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="KLADR-viewer v4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KLADR-viewer v4.exe" size="1038248">
      <assemblyIdentity name="KLADR-viewer v4" version="4.0.10.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FPauIF/Lncp158olDUej9dvf1Vsf4Gz6nwZKKxawiSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.Common.dll" size="6391672">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LaExc3S28GcwFskfmf1uH6zKDouOIkLI1K9aEwZjmyw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ReportViewer.WinForms.dll" size="548224">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rdvj2mcB21RWGtwTIkp1t9ew4dXbVm0FanWJNsFmUo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Datbase.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rjKDyqoUlUp+4LQ+LOwS5vyuJPUOzYpxqCU8XgTVj6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KLADR-viewer v4.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qocYo5fZcjYk+qYJrTWRjTvg6tHQ3KyuT2t4J5bZJ/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Compile.png" size="882">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ey98w9CKuz6rjpV2p99OLY3vc58T4T4z9tFQ9Z96sV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Copy.png" size="573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AzzgAYvCJT10pefElkIe7LihZHxiX+K2ttyP/46SodI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Datbase.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rjKDyqoUlUp+4LQ+LOwS5vyuJPUOzYpxqCU8XgTVj6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\deSelectALL.bmp" size="238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FVQGu2eRdY5/5/B3ezv+PbkZVE+5rMev3kMRKHRwSqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Disk-download.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TEf713YoBb45E2KP5gCN4oI+/LftU1+SCUP7/8Hc/sc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Info.png" size="798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GN3Wnz0YNp3aoo6LsROc6OiHe5E7zIpVynQACSyfpXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\invSelect.bmp" size="238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b0CLt4p1g/UXUBogj9YbXKCdvwefxlaFr847xu1ypUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\News-Info.png" size="649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RV1NDrQ9gF8CnkbrvlZfAP48npQXT7NdCV0tTvRAG8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Search.png" size="834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4SNIQH7dPqrDFNCFgzFbyQtOo3JZffZDnqwFyyoDRDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\selectALL.bmp" size="238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EmzdE9N28lF3CPzBcdrcE2ieYT6+QJi34qvVnAljo+I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=userPC\user" issuerKeyHash="8f373537161bc91782f24970201b0929200066ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V+4xmzF8Lgi/pDoW6xxue7tLQfHfVyEiw4A5e4iyM8I=</DigestValue></Reference></SignedInfo><SignatureValue>XfAqTKzChp2KlduaBMixFSZjBhx4wOHAiQWrAoc5nT7MGaJPTsRC7joXLNBv1lQz1aTCP6h/RJPxiVIaqunkWmlHzF4FbbkeXpJcRUib+u4bMYTIEWeMNWIUro87XNq7yjQuWFqrlFwi5cVBRrXyFwQ+B5+gbYjAgbNgpqn/jq0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wkDWYKmNQvSbs+94V0Y7TltOpczsQ86yKzPuIiqN5sdEI5yprcJsqY2YeypKpFHgOJxTN20w5dh2AdyTA7EXU48gSQeGO1N+VgRxU/XWLYRMKK15tyG3So6JyKXF+6V0T0XjFJVVvqHTr6a/tOBwl4f4PMdvYqKPVQMyquMrgT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c233b2887b3980c3222157dff1414bbb7b6e1ceb163aa4bf082e7c319b31ee57" Description="" Url=""><as:assemblyIdentity name="KLADR-viewer v4.exe" version="4.0.6.0" publicKeyToken="7a0e70dc018a40f7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=userPC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ev46ep0uLPH+X1BMLk5DWt6a7l21R5PvmVCQGIEssiE=</DigestValue></Reference></SignedInfo><SignatureValue>hg65gPZJjRKDuSM+YlmVlD1aKMqpByykAnGFN5NRVODK7oq2O2FHsB7srFl8RrSgwTfve2nDKKTyznzQRUdHCfPJtG41jx9AWMfd+FqX6/6FCW+1vZ1Pa+S+hjGF3w9LeqeJDdbiFzKPCmnRiPzlZlb/nT9nVYasxJw0G+4CVeU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wkDWYKmNQvSbs+94V0Y7TltOpczsQ86yKzPuIiqN5sdEI5yprcJsqY2YeypKpFHgOJxTN20w5dh2AdyTA7EXU48gSQeGO1N+VgRxU/XWLYRMKK15tyG3So6JyKXF+6V0T0XjFJVVvqHTr6a/tOBwl4f4PMdvYqKPVQMyquMrgT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQTDpJRYAcvbhA9v4uAek/2DANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAdQBzAGUAcgBQAEMAXAB1AHMAZQByMB4XDTIwMTAwNTIxMzAwMFoXDTIxMTAwNjAzMzAwMFowITEfMB0GA1UEAx4WAHUAcwBlAHIAUABDAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwkDWYKmNQvSbs+94V0Y7TltOpczsQ86yKzPuIiqN5sdEI5yprcJsqY2YeypKpFHgOJxTN20w5dh2AdyTA7EXU48gSQeGO1N+VgRxU/XWLYRMKK15tyG3So6JyKXF+6V0T0XjFJVVvqHTr6a/tOBwl4f4PMdvYqKPVQMyquMrgT0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCiRPSXTRTN0rVqvcm4FEs/I/lT+E9pksdSUquaQhVri8DrrENGhjEcqU4/Url+SM+BAtFU3CcW8eWd9b3nc+STMZI/CLLqdcfRkAbhXJwMkecWuyif+/nxwUUihY+rVUWOsRrYzZP3Wda78aRhJGCMuisyWiREPZ9Uy2wIRUh40Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>